<snippet>
    <content><![CDATA[

    my \$Data = \$Selenium->screenshot();
    if (\$Data ){
        \$Data = MIME::Base64::decode_base64(\$Data);

        # This file should survive unit test scenario runs, so save it in a global directory.
        my ( \$FH, \$Filename ) = File::Temp::tempfile(
            DIR    => '/tmp/',
            SUFFIX => '.png',
            UNLINK => 0,
        );
        close \$FH;
        \$Kernel::OM->Get('Kernel::System::Main')->FileWrite(
            Location => \$Filename,
            Content  => \\\$Data,
        );

        \$Self->True(
            1,
            "Saved screenshot in file://\$Filename",
        );
    }

        ]]></content>
    <tabTrigger>getscreen</tabTrigger>
    <scope>source.perl</scope>
</snippet>
